# intellij-gwt-jsp-bug

./: .gitignore  README.md  build.gradle
src/main/java/com/clubdesk/: JDTCompiler.java
src/main/java/com/clubdesk/gxt/: basic.gwt.xml  basicDev.gwt.xml
src/main/java/com/clubdesk/gxt/client/: BasicEntryPoint.java  JspHelper.java
src/main/webapp/: basic.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
