plugins {
    id 'war'
    id 'de.esoco.gwt' version '1.1.1'
}

compileJava   {
    sourceCompatibility = 7
    targetCompatibility = 7
}

ext {
    googleGwtVersion = '2.6.1'
}

repositories {
    maven {
        url 'https://nexus.clubdesk.net/repository/nexus-all/'
        name 'nexus-all'
        credentials {
            // Define credentials in ~/.gradle/gradle.properties
            username nexusUser
            password nexusPassword
        }
    }
}

gwt {
    gwtVersion = "$googleGwtVersion"

    module 'com.clubdesk.gxt.basicDev'

    compile {
        style = 'PRETTY'
        javaArgs = [ "-Djava.io.tmpdir=${project.buildDir}" ]
        extraArgs = [ '-compileReport' ]
        logLevel = 'ERROR'
        draftCompile = true
        localWorkers = 4
        maxHeapSize = '6144m'
    }
}


dependencies {
    testImplementation 'junit:junit:4.13'
}
