plugins {
    id 'war'
    id 'de.esoco.gwt' version '1.1.1'
}

compileJava   {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

ext {
    googleGwtVersion = '2.6.1'
}

repositories {
    mavenCentral()
}

gwt {
    gwtVersion = "$googleGwtVersion"

    module 'com.clubdesk.gxt.basicDev'

    compile {
        style = 'PRETTY'
        javaArgs = [ "-Djava.io.tmpdir=${project.buildDir}" ]
        extraArgs = [ '-compileReport' ]
        logLevel = 'ERROR'
        draftCompile = true
        localWorkers = 4
        maxHeapSize = '6144m'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
}
